# WriteToRoll

./: .gitignore  A4_PAGINATION_IMPLEMENTATION.md  A4_SPECIFICATIONS.md  ARCHITECTURE_DIAGRAMS.md  BUILD_TEST_REPORT.md  COMPLETE_FEATURE_CHECKLIST.md  COMPLETE_INTEGRATION_GUIDE.md  COMPLETE_PROJECT_DELIVERY.md  CONTEXT_AWARE_FORMATTING.md  CONVENIENCE_FEATURES_GUIDE.md  DELIVERY_CHECKLIST.md  DEVELOPER_QUICK_REFERENCE.md  ELEMENT_DETECTION_EXAMPLES.md  FADE_IN_FEATURE_ANALYSIS.md  FADE_IN_IMPLEMENTATION_COMPLETE.md  FADE_IN_QUICK_REFERENCE.md  FINAL_REPORT.md  FINAL_STATUS_REPORT.txt  FINAL_SUMMARY.md  How to Write a Movie Script Like Professional Screenwriters.mhtml  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  MASTER_DETECTOR_READY.md  MASTER_ELEMENT_DETECTION.md  PROJECT_COMPLETION_REPORT.md  PROJECT_STATUS.md  README.md  README_A4_PAGINATION.md  SCREENPLAY_FORMAT_QUICK_REFERENCE.md  SCREENPLAY_SERVICE_INTEGRATION.md  Screenwriting_Software_Notes_Final.txt  ScriptWriter.sln  TESTING_QUICK_START.md  TEST_VALIDATION_REPORT.md  build.txt  screenwriting_logic_expanded.txt  settings.json
.github/workflows/: ci.yml
src/App.Core/: App.Core.csproj
src/App.Core/Models/: ElementAlignment.cs  OutlineNode.cs  PageFormatting.cs  Scene.cs  ScreenplayElementProfile.cs  Script.cs  ScriptElement.cs  ScriptElementType.cs
src/App.Core/Services/: AdvancedSearchService.cs  AutoCompleteEngine.cs  AutoFormattingEngine.cs  AutoFormattingService.cs  BatchOperationEngine.cs  CharacterSidesGenerator.cs  ContextAwareFormattingEngine.cs  DialogueTuner.cs  ElementTypeDetector.cs  FormatFixerService.cs  FormattingService.cs  IScreenwritingLogic.cs  IScriptService.cs  PageBreakVisualizer.cs  PaginationEngine.cs  QuickActionsService.cs  QuickFormatTemplateEngine.cs  ReportGenerator.cs  RevisionColorManager.cs  SceneOrganizationManager.cs  ScreenplayFormattingRules.cs  ScreenplayStructureAdvisor.cs  ScreenplayTracker.cs  ScreenwritingLogic.cs  ScriptComparisonEngine.cs  ScriptWatermarkManager.cs  SmartAutocompleteEngine.cs  SmartIndentationEngine.cs  SmartIndentationService.cs  TitlePageGenerator.cs  WritingMetricsService.cs
src/App.Host/: App.Host.csproj  App.xaml  App.xaml.bak  App.xaml.cs  AutoCompleteDropdown.xaml  AutoCompleteDropdown.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.cs.bak  ScreenplayServiceFactory.cs
src/App.Persistence/: App.Persistence.csproj
src/App.Persistence/Services/: DocumentService.cs  FountainParser.cs  IFountainParser.cs  ScriptService.cs
src/App.UI/: App.UI.csproj  Resources.xaml
src/App.UI/Controls/: AccessibilityHelper.cs  CorkboardControl.cs  IndexCardControl.cs  ScriptEditor.cs  ScriptEditorKeyboardHandler.cs  ScriptElementFormats.cs
src/App.UI/Themes/: Corkboard.xaml  DarkTheme.xaml  IndexCard.xaml  LightTheme.xaml  ScriptEditor.xaml
src/App.ViewModels/: App.ViewModels.csproj  MainViewModel.cs  ScriptEditorViewModel.cs
test/App.Core.Tests/: App.Core.Tests.csproj
test/App.Core.Tests/Integration/: IntegrationTests.cs
test/App.Core.Tests/Services/: ConvenienceFeaturesTests.cs  EnterpriseServicesTests.cs
